{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": "localhost:6379"
  },

  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "PatientFlow.Auth",
    "Audience": "PatientFlow.Api"
  },

  "BillingService": {
    "Address": "localhost",
    "Port": "5003"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "PatientCreatedTopic": "patient-created",
    "PatientUpdatedTopic": "patient-updated",
    "PatientDeletedTopic": "patient-deleted"
  }
}
